Minesweeper.WPF/How_to_play.xaml

<Window x:Class="Minesweeper.WPF.How_to_play"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.WPF"
        mc:Ignorable="d"
        Title="How to play" Height="450" Width="420" Background="LightGray">
    <Grid>
        <Label FontSize="14" Content="Left click to open the tiles, if you click on a bomb, you lose." HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label FontSize="14" Content="Right click to flag a spot you believe there is a bomb." HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label FontSize="14" Content="Flag all the bombs in the minefield to win the game!" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" FontSize="14" Content="CHALLENGE MODE:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <Label FontSize="14" Content="In challenge mode you have an amount of time to finish:" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <Label FontSize="14" Content="Beginner: 60 seconds" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <Label FontSize="14" Content="Intermediate: 180 seconds" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top"/>
        <Label FontSize="14" Content="Advanced: 300 seconds" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" FontSize="24" Content="GOOD LUCK!" HorizontalAlignment="Left" Margin="125,303,0,0" VerticalAlignment="Top"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="167,367,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
