Minesweeper.WPF/MainWindow.xaml

<Window x:Class="Minesweeper.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.WPF"
        mc:Ignorable="d"
        Title="MineSweeper" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" x:Name="WindowMain" WindowStyle="ThreeDBorderWindow" d:DesignHeight="158.5">
    <Grid x:Name="MainGrid" >

        <TextBox FontSize="16" x:Name="bombslefttxbx" Margin="79,57,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" Height="30" VerticalAlignment="Top"/>
        <TextBox FontSize="16" x:Name="timetxbx" Margin="0,57,78,0" TextWrapping="Wrap" Text="" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
        <Label FontSize="13" FontWeight="Bold" Content="Bombs Left" HorizontalAlignment="Left" Margin="67,28,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label FontSize="13" FontWeight="Bold" Content="Time" HorizontalAlignment="Right" Margin="0,28,82,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Background="DarkGray" Margin="168,37,167,0" VerticalAlignment="Top" Height="50" Click="Button_Click">
            <Image Source="face.png" Width="40"/>
        </Button>
        <Menu Background="DarkGray" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="Auto" Height="Auto">
            <MenuItem BorderBrush="LightGray" BorderThickness="1" FontSize="13" Header="New Game" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="MenuItem_Click"/>
            
            <MenuItem BorderBrush="LightGray" BorderThickness="1" FontSize="13" Header="How to Play" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="MenuItem_Click_1"/>


        </Menu>


    </Grid>
</Window>
